<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bttm_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/bttm_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />

    <item
        android:id="@+id/bttm_add"
        android:title="Add"
        android:icon="@drawable/baseline_add_box_24"
        />

    <item
        android:id="@+id/bttm_Cat"
        android:title="Category"
        android:icon="@drawable/baseline_category_24"
        />
    <item
        android:id="@+id/bttm_goal"
        android:title="Goals"
        android:icon="@drawable/baseline_workspace_premium_24"
        />


</menu>